<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <title></title>
    <meta name="description" content="ページ概要" />
    <meta name="author" content="製作者名" />
    <meta name="keywords" content="キーワード1, キーワード2, ・・・" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  </head>

  <body>
    <header>
      <h1>
        <img
          src="https://i.ibb.co/Wv8X3LVh/1.png"
          alt="IMG-5451"
          width="100px"
          height="100px"
        />
        クールシェア宝塚2025<br />
        スタンプラリー獲得フォーム
      </h1>
    </header>
    <h2>③以下のフォームに回答</h2>
    <form
      action="https://script.google.com/macros/s/AKfycby1uW-IQQUed6HV8z9iK9jdVUIP6shjhrvrDUR77UoWeN8Bu-YnEWO_HOaSqQ2LBTqP/exec"
      method="post"
    >
      <label for="userId"
        ><h2>A.登録ID</h2>
        <span class="required">
          登録時に送られてきたIDを入力してください！</span
        ></label
      ><br />
      <input type="text" name="userId" id="userId" required /><br />
      <label for="name"
        ><h2>B.登録名</h2>
        <span class="required">
          登録時に入力した登録名を入力してください！</span
        ></label
      ><br />
      <input type="text" name="userName" id="userName" required /><br />
      <label for="spotId"
        ><h2>C.スポットID</h2>
        <span class="required">
          先ほどコピーした値を貼り付けてください！</span
        ></label
      ><br />
      <input type="text" name="spotId" id="spotId" required /><br />
      <button type="submit">④登録</button>
    </form>

    <style>
      h1 {
        font-family: sans-serif;
        display: flex;
        align-items: center; /* 縦方向の中央揃え */
        justify-content: center; /* 横方向の中央揃え */
        text-align: center;
        background: skyblue;
        padding-top: 20px;
        padding-bottom: 20px;
        padding-left: 20px;
      }

      input {
        font-size: 200%;
        background: skyblue;
      }

      button {
        font-size: 200%;
      }
    </style>
  </body>
</html>
